source/pug/index.pug
extends base/layout

append vars
  -
    var currentPage = "index"
    var title = "Pink – приложение для раскраски серых будней"
    var hasHeader = true
    var headerMods = "page-header--home"
    var hasFooter = true
    var footerMods = "page-footer--home"

block main
  main.page-main
    h1.visually-hidden= title

    section.features
      header.features__header
        .features__top
          h2.visually-hidden!= features.title
          p.call-to-action.call-to-action--home.features__call-to-action!= features.callToAction

      .features__wrap
        .features__inner
          ul.features__list
            each feature in features.items
              li.features__item(class="features__item--" + feature.name)
                .features__text
                  h3.features__title!= feature.title
                  p.features__description!= feature.descr

                picture
                  each item, index in feature.pictureData
                    if (index < feature.pictureData.length - 1)
                      +picture(item.media, item.format, item.path, item.name, item.density)
                    else
                      +img(item.format, item.path, item.name, item.density, feature.imageWidth, feature.imageHeight, feature.imageAlt)(class="features__img")

    .research
      h2.visually-hidden!= research.sectionTitle
      .research__inner
        .research__text
          h3.research__title!= research.title
          p.research__description!= research.descr
          a.research__link(href=research.link.href)!= research.link.text

    section.reviews
      h2.visually-hidden!= reviews.title
      - var slideCount = reviews.items.length;
      +slider(slideCount, true, true)(class="reviews__slider")
        .reviews__list.slider__inner
          each item in reviews.items
            blockquote.reviews__item.slider__item
              cite.reviews__author-name!= item.name
              p.reviews__author-info!= item.info
              p.reviews__text!= item.text

    section.prices
      h2.visually-hidden!= prices.title
      - var slideCount = prices.table.headerCells.length - 1;
      +slider(slideCount, false, true)(class="slider--wide prices__slider")
        +prices-table

    section.contacts
      h2.visually-hidden!= contacts.title

      .contacts__inner
        p.call-to-action.call-to-action--home.contacts__call-to-action
        ul.contacts__list
          each item in contacts.items
            li.contacts__item(class="contacts__item--" + item.name)
              b.contacts__action!= item.actionName
              if (item.link)
                a.contacts__link(href=item.link)!= item.text
              else
                p.contacts__text!= item.text

      .contacts__map#map
        | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6180383255676!2d30.321352243576793!3d59.93848002308582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1555912509511!5m2!1sru!2sru" style="border: 0;" allowfullscreen loading="lazy"></iframe>

append scripts
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhsRLf1JnVfLLoDBnj3jF-U7iBxu3oDWU&callback=mapHandler", async, defer)

source/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pink – приложение для раскраски серых будней</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <!--posthtml-include for svg inline-->
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <!--page header-->
  <header class="page-header  page-header--home">

    <nav class="main-nav  main-nav--closed  main-nav--no-js">
      <div class="main-nav__top">

        <a class="logo  logo--white  main-nav__logo">
          <svg class="logo__img  logo__img--small" width="75" height="22">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-white-mobile"></use>
          </svg>
          <svg class="logo__img  logo__img--medium" width="147" height="40">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-white-tablet"></use>
          </svg>
          <svg class="logo__img  logo__img--large" width="147" height="40">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-white-desktop"></use>
          </svg>
        </a>

        <button class="trigger  main-nav__trigger" type="button">
          <span></span>
        </button>

        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link  main-nav__link--active">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="photo.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--download links for the app-->
    <section class="intro  intro--home  page-header__intro  page-header__intro--home">
      <h2 class="visually-hidden">Ссылки для скачивания приложения</h2>

        <div class="intro__inner">
          <b class="intro__slogan">Взгляните на жизнь иначе!</b>

          <a class="button  button--white  intro__button" href="#">Скачать приложение</a>

          <ul class="platforms  intro__platforms">
            <li class="platforms__item">
              <a class="platforms__link  platforms__link--apple" href="#">
                <span class="visually-hidden">Ссылка на Apple Store</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-apple"></use>
                </svg>
              </a>
            </li>
            <li class="platforms__item">
              <a class="platforms__link  platforms__link--android" href="#">
                <span class="visually-hidden">Ссылка на Google Play</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-android"></use>
                </svg>
              </a>
            </li>
            <li class="platforms__item">
              <a class="platforms__link  platforms__link--microsoft" href="#">
                <span class="visually-hidden">Ссылка на Windows Store</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-microsoft"></use>
                </svg>
              </a>
            </li>
          </ul>

        <p class="intro__description">Доступно для iPhone, iPad, Android, Windows Phone, OS&nbsp;X, Windows&nbsp;8</p>
      </div>
    </section>
  </header>

  <!--main content-->
  <main class="page-main">
    <h1 class="visually-hidden">Pink – приложение для раскраски серых будней</h1>

    <!--features-->
    <section class="features">

      <header class="features__header">
        <div class="features__top">
          <h2 class="visually-hidden">Особенности приложения</h2>
          <p class="call-to-action  features__call-to-action">
            <span class="call-to-action__text">Устали от&nbsp;серости мегаполиса?</span>
            <span class="call-to-action__text">Нам есть, что вам<br> предложить!</span>
          </p>
        </div>
      </header>

      <div class="features__wrap">
        <div class="features__inner">

          <ul class="features__list">
            <li class="features__item  features__item--monochrome">
              <div class="features__text">
                <h3 class="features__title">Поднимает настроение</h3>
                <p class="features__description">Приложение позволит вам победить осеннюю хандру и&nbsp;депрессию
                  буквально в несколько кликов!</p>
              </div>

              <picture>
                <source media="(min-width: 960px)" srcset="img/iphone-screen-1-desktop@1x.png 1x, img/iphone-screen-1-desktop@2x.png 2x">
                <source media="(min-width: 660px)" srcset="img/iphone-screen-1-tablet@1x.png 1x, img/iphone-screen-1-tablet@2x.png 2x">
                <img class="features__img" src="img/iphone-screen-mobile@1x.png" srcset="img/iphone-screen-mobile@2x.png 2x" alt="Скучная серая фотография">
              </picture>
            </li>

            <li class="features__item  features__item--colorful">
              <div class="features__text">
                <h3 class="features__title">Меняет мир вокруг</h3>
                <p class="features__description">Сделайте снимок и украсьте его смайликом или текстовой подписью,
                  чтобы усилить&nbsp;эффект</p>
              </div>

              <picture>
                <source media="(min-width: 960px)" srcset="img/iphone-screen-2-desktop@1x.png 1x, img/iphone-screen-2-desktop@2x.png 2x">
                <source media="(min-width: 660px)" srcset="img/iphone-screen-2-tablet@1x.png 1x, img/iphone-screen-2-tablet@2x.png 2x">
                <img class="features__img" src="img/iphone-screen-mobile@1x.png" srcset="img/iphone-screen-mobile@2x.png 2x" alt="Освежающий розовый фильтр на фотографии">
              </picture>
            </li>

            <li class="features__item  features__item--smile">
              <div class="features__text">
                <h3 class="features__title">Заводит новых друзей</h3>
                <p class="features__description">Ставьте лайки, комментируйте, делитесь фотографиями с&nbsp;друзьями и&nbsp;заводите новых</p>
              </div>

              <picture>
                <source media="(min-width: 960px)" srcset="img/iphone-screen-3-desktop@1x.png 1x, img/iphone-screen-3-desktop@2x.png 2x">
                <source media="(min-width: 660px)" srcset="img/iphone-screen-3-tablet@1x.png 1x, img/iphone-screen-3-tablet@2x.png 2x">
                <img class="features__img" src="img/iphone-screen-mobile@1x.png" srcset="img/iphone-screen-mobile@2x.png 2x" alt="Смайлик и подпись поверх фильтра на фотографии">
              </picture>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--scientific results-->
    <section class="research">
      <h2 class="visually-hidden">Результаты исследований</h2>

      <div class="research__inner">
        <div class="research__text">
          <h3 class="research__title">Эффект<br> на 24 часа!</h3>
          <p class="research__description">Британские учёные провели исследования и&nbsp;доказали,
            что&nbsp;положительный эффект от&nbsp;использования приложения длится целые сутки!</p>
          <a class="research__link" href="#">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>

    <!--user's reviews-->
    <section class="reviews">
      <h2 class="visually-hidden">Отзывы пользователей</h2>

      <div class="slider  reviews__slider">

        <div class="slider__togglers">
          <button class="slider__toggler  slider__toggler--prev  button-image  button-image--arrow" type="button" disabled>
            <svg width="22" height="41">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-review-arrow-left"></use>
            </svg>
            <span class="visually-hidden">Предыдущий отзыв</span>
          </button>

          <button class="slider__toggler  slider__toggler--next  button-image  button-image--arrow" type="button">
            <svg width="22" height="41">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-review-arrow-right"></use>
            </svg>
            <span class="visually-hidden">Следующий отзыв</span>
          </button>
        </div>

        <div class="slider__overflow-wrap">

          <div class="reviews__list  slider__inner">
            <blockquote class="reviews__item  slider__item">
              <cite class="reviews__author-name">Николай Петров</cite>
              <p class="reviews__author-info">25 лет, водитель трамвая</p>
              <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                привычные серые вещи! А ещё я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </blockquote>

            <blockquote class="reviews__item  slider__item">
              <cite class="reviews__author-name">Всеволод Кузнецов</cite>
              <p class="reviews__author-info">35 лет, водитель троллейбуса</p>
              <p class="reviews__text">&laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                привычные серые вещи! А ещё я познакомился со своей будущей женой в комментариях к выложенной фотографии!&raquo;</p>
            </blockquote>

            <blockquote class="reviews__item  slider__item">
              <cite class="reviews__author-name">Александр Домогаров</cite>
              <p class="reviews__author-info">55 лет, водитель трамвая</p>
              <p class="reviews__text">&laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                привычные серые вещи! А ещё я познакомился со своей будущей женой в комментариях к выложенной фотографии!&raquo;</p>
            </blockquote>
          </div>
        </div>

        <div class="slider__controls">
          <button class="slider__control  slider__control--active" type="button">
            <span>1</span>
          </button>
          <button class="slider__control" type="button">
            <span>2</span>
          </button>
          <button class="slider__control" type="button">
            <span>3</span>
          </button>
        </div>
      </div>
    </section>

    <!--user's plans-->
    <section class="prices">
      <h2 class="visually-hidden">Тарифные планы</h2>

      <div class="slider  slider--wide  prices__slider">
        <div class="slider__overflow-wrap">

          <table class="prices-table">
            <thead class="prices-table__header">
              <tr>
                <th class="prices-table__cell  prices-table__cell--empty"></th>

                <th class="prices-table__cell  prices-table__cell--header  prices-table__cell--first-head">
                  <p class="prices-table__title">База</p>
                  <p class="prices-table__price">1,99 USD</p>
                </th>

                <th class="prices-table__cell  prices-table__cell--header">
                  <div class="prices-table__marker  prices-table__marker--hit"></div>
                  <p class="prices-table__title">Стандарт</p>
                  <p class="prices-table__price">3,99 USD</p>
                </th>

                <th class="prices-table__cell  prices-table__cell--header  prices-table__cell--last-head">
                  <p class="prices-table__title">Анлим</p>
                  <p class="prices-table__price">9,99 USD</p>
                </th>
              </tr>
            </thead>

            <tbody class="prices-table__body">
              <tr>
                <td class="prices-table__cell  prices-table__cell--option">Розовый фильтр</td>

                <td class="prices-table__cell" data-option="Розовый фильтр">
                  <span class="visually-hidden">Есть</span>
                  <svg width="31" height="21">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-yes"></use>
                  </svg>
                </td>

                <td class="prices-table__cell" data-option="Розовый фильтр">
                  <span class="visually-hidden">Есть</span>
                  <svg width="31" height="21">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-yes"></use>
                  </svg>
                </td>

                <td class="prices-table__cell" data-option="Розовый фильтр">
                  <span class="visually-hidden">Есть</span>
                  <svg width="31" height="21">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-yes"></use>
                  </svg>
                </td>
              </tr>

              <tr>
                <td class="prices-table__cell  prices-table__cell--option">Смайлики</td>

                <td class="prices-table__cell" data-option="Смайлики">
                  <span class="visually-hidden">Нет</span>
                  <svg width="27" height="26">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-no"></use>
                  </svg>
                </td>

                <td class="prices-table__cell" data-option="Смайлики">
                  <span class="visually-hidden">Есть</span>
                  <svg width="31" height="21">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-yes"></use>
                  </svg>
                </td>

                <td class="prices-table__cell" data-option="Смайлики">
                  <span class="visually-hidden">Есть</span>
                  <svg width="31" height="21">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-yes"></use>
                  </svg>
                </td>
              </tr>

              <tr>
                <td class="prices-table__cell  prices-table__cell--option">Комментарии</td>

                <td class="prices-table__cell" data-option="Комментарии">
                  <span class="visually-hidden">Нет</span>
                  <svg width="27" height="26">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-no"></use>
                  </svg>
                </td>

                <td class="prices-table__cell" data-option="Комментарии">
                  <span class="visually-hidden">Нет</span>
                  <svg width="27" height="26">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-no"></use>
                  </svg>
                </td>

                <td class="prices-table__cell" data-option="Комментарии">
                  <span class="visually-hidden">Есть</span>
                  <svg width="31" height="21">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-yes"></use>
                  </svg>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="slider__controls">
          <button class="slider__control" type="button">
            <span>1</span>
          </button>
          <button class="slider__control  slider__control--active" type="button">
            <span>2</span>
          </button>
          <button class="slider__control" type="button">
            <span>3</span>
          </button>
        </div>
      </div>
    </section>

    <!--contact info-->
    <section class="contacts">
      <h2 class="visually-hidden">Наши контакты</h2>

      <div class="contacts__inner">
        <p class="call-to-action  contacts__call-to-action">Остались вопросы?<br> Свяжитесь с&nbsp;нами!</p>

        <ul class="contacts__list">
          <li class="contacts__item  contacts__item--phone">
            <b class="contacts__action">Звоните:</b>
            <a class="contacts__link" href="tel:+78125556666">+7 (812) 555-66-66</a>
          </li>
          <li class="contacts__item  contacts__item--mail">
            <b class="contacts__action">Пишите:</b>
            <a class="contacts__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </li>
          <li class="contacts__item  contacts__item--address">
            <b class="contacts__action">Приезжайте в гости:</b>
            <p class="contacts__text">ул. Большая Конюшенная,&nbsp;19/8</p>
          </li>
        </ul>
      </div>

      <!--map-->
      <div class="contacts__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6180383255676!2d30.321352243576793!3d59.93848002308582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1555912509511!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <!--page footer-->
  <footer class="page-footer  page-footer--home">
    <div class="page-footer__inner">

      <a class="logo  logo--blue  page-footer__logo">
        <svg class="logo__img  logo__img--medium" width="147" height="40">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-blue-mobile"></use>
        </svg>
        <svg class="logo__img  logo__img--large" width="147" height="40">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-blue-desktop"></use>
        </svg>
      </a>

      <section class="page-footer__social">
        <h2 class="visually-hidden">Ищите нас в соцсетях!</h2>

        <ul class="social-links">
          <li class="social-links__item">
            <a class="social-links__link  social-links__link--twitter" href="#">
              <span class="visually-hidden">Наша страница в Twitter</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>

          <li class="social-links__item">
            <a class="social-links__link  social-links__link--facebook" href="#">
              <span class="visually-hidden">Наша группа в Facebook</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>

          <li class="social-links__item">
            <a class="social-links__link  social-links__link--youtube" href="#">
              <span class="visually-hidden">Наш канал на YouTube</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>

      <section class="copyright  page-footer__copyright">
        <p class="copyright__text">
          Разработано
          <a class="copyright__link" target="_blank" href="https://htmlacademy.ru/">
            <span class="visually-hidden">в HTML Academy</span>
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-htmlacademy"></use>
            </svg>
          </a>
        </p>
      </section>
    </div>
  </footer>

  <script>
    var navMain = document.querySelector('.main-nav');
    var navTrigger = document.querySelector('.main-nav__trigger');

    navMain.classList.remove('main-nav--no-js');
    navTrigger.addEventListener('click', function () {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
  </script>
</body>
</html>
