source/photo.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pink – Фотографии пользователей</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <!--posthtml-include for svg inline-->
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <!--page header-->
  <header class="page-header">

    <nav class="main-nav  main-nav--closed  main-nav--no-js">
      <div class="main-nav__top">

        <a class="logo  logo--white  main-nav__logo" href="index.html">
          <svg class="logo__img  logo__img--small" width="75" height="22">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-white-mobile"></use>
          </svg>
          <svg class="logo__img  logo__img--medium" width="147" height="40">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-white-tablet"></use>
          </svg>
          <svg class="logo__img  logo__img--large" width="147" height="40">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-white-desktop"></use>
          </svg>
        </a>

        <button class="trigger  main-nav__trigger" type="button">
          <span></span>
        </button>

        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link  main-nav__link--active">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="intro  page-header__intro">
      <div class="intro__inner">
        <h1 class="intro__title">Фотографии<br> пользователей</h1>
      </div>
    </div>
  </header>

  <!--main content-->
  <main class="page-main">
    <!--users' uploaded photos-->
    <section class="gallery">
      <header class="gallery__header">
        <div class="gallery__top">
          <h2 class="visually-hidden">Последние выложенные фотографии</h2>
          <p class="call-to-action  gallery__call-to-action">Взгляните на&nbsp;фотографии, которые выкладывают пользователи! Видите,&nbsp;как&nbsp;не&nbsp;хватает&nbsp;ваших?</p>
        </div>
      </header>

      <div class="gallery__item  gallery__item--panorama">
        <article class="post  post--panorama">
          <h3 class="visually-hidden">Панорама дня</h3>

          <picture class="post__image">
            <source media="(min-width: 960px)" srcset="img/panorama-desktop@1x.jpg 1x, img/panorama-desktop@2x.jpg 2x">
            <source media="(min-width: 660px)" srcset="img/panorama-tablet@1x.jpg 1x, img/panorama-tablet@2x.jpg 2x">
            <img
              srcset="img/panorama-mobile@1x.jpg 1x, img/panorama-mobile@2x.jpg 2x"
              src="img/panorama-mobile@1x.jpg"
              alt="Подвесной мост через долину">
          </picture>

          <div class="post__inner  post__inner--panorama">
            <div class="post__meta">
              <cite class="post__author-name">Анна</cite>
              <time class="post__time" datetime="2018-11-10 15:55">(5 минут назад)</time>
            </div>

            <p class="post__comment">
              Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе,
              задавайте свои вопросы!
            </p>

            <div class="post__likes">
              <button class="post__like  button-image">Нравится!
                <svg width="13" height="12">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                </svg>
              </button>
              <p class="post__likes-count">Нравится: <span>215</span></p>
            </div>
          </div>
        </article>
      </div>

      <div class="gallery__inner">

        <div class="gallery__layout">

          <div class="gallery__item">
            <article class="post">
              <h3 class="visually-hidden">Фотография пользователя</h3>

              <picture class="post__image">
                <source media="(min-width: 960px)" srcset="img/photo-car-desktop@1x.jpg 1x, img/photo-car-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/photo-car-tablet@1x.jpg 1x, img/photo-car-tablet@2x.jpg 2x">
                <img
                  srcset="img/photo-car-mobile@1x.jpg 1x, img/photo-car-mobile@2x.jpg 2x"
                  src="img/photo-car-mobile@1x.jpg"
                  alt="Фотоаппарат на штативе и автомобиль">
              </picture>

              <div class="post__inner">
                <div class="post__meta">
                  <cite class="post__author-name">Левон</cite>
                  <time class="post__time" datetime="2018-11-10 11:00">(5 часов назад)</time>
                </div>
                
                <p class="post__comment">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                
                <div class="post__likes">
                  <button class="post__like  button-image">Нравится!
                    <svg width="13" height="12">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                    </svg>
                  </button>
                  <p class="post__likes-count">Нравится: <span>356</span></p>
                </div>
              </div>
            </article>
          </div>

          <div class="gallery__item">
            <article class="post">
              <h3 class="visually-hidden">Фотография пользователя</h3>

              <picture class="post__image">
                <source media="(min-width: 960px)" srcset="img/photo-drumset-desktop@1x.jpg 1x, img/photo-drumset-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/photo-drumset-tablet@1x.jpg 1x, img/photo-drumset-tablet@2x.jpg 2x">
                <img
                  srcset="img/photo-drumset-mobile@1x.jpg 1x, img/photo-drumset-mobile@2x.jpg 2x"
                  src="img/photo-drumset-mobile@1x.jpg"
                  alt="Барабанная установка">
              </picture>

              <div class="post__inner">
                <div class="post__meta">
                  <cite class="post__author-name">Антон</cite>
                  <time class="post__time" datetime="2018-11-10 04:00">(12 часов назад)</time>
                </div>
                
                <p class="post__comment">Соседи будут рады!</p>
                
                <div class="post__likes">
                  <button class="post__like  button-image">Нравится!
                    <svg width="13" height="12">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                    </svg>
                  </button>
                  <p class="post__likes-count">Нравится: <span>666</span></p>
                </div>
              </div>
            </article>
          </div>

          <div class="gallery__item">
            <article class="post">
              <h3 class="visually-hidden">Фотография пользователя</h3>

              <picture class="post__image">
                <source media="(min-width: 960px)" srcset="img/photo-window-desktop@1x.jpg 1x, img/photo-window-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/photo-window-tablet@1x.jpg 1x, img/photo-window-tablet@2x.jpg 2x">
                <img
                  srcset="img/photo-window-mobile@1x.jpg 1x, img/photo-window-mobile@2x.jpg 2x"
                  src="img/photo-window-mobile@1x.jpg"
                  alt="Стеклянная крыша">
              </picture>

              <div class="post__inner">
                <div class="post__meta">
                  <cite class="post__author-name">Борис</cite>
                  <time class="post__time" datetime="2018-11-09 20:00">(20 часов назад)</time>
                </div>
                
                <p class="post__comment">Здесь могла быть ваша цитата о высоком и вечном</p>
                
                <div class="post__likes">
                  <button class="post__like  button-image">Нравится!
                    <svg width="13" height="12">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                    </svg>
                  </button>
                  <p class="post__likes-count">Нравится: <span>215</span></p>
                </div>
              </div>
            </article>
          </div>

          <div class="gallery__item">
            <article class="post">
              <h3 class="visually-hidden">Фотография пользователя</h3>

              <picture class="post__image">
                <source media="(min-width: 960px)" srcset="img/photo-fair-desktop@1x.jpg 1x, img/photo-fair-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/photo-fair-tablet@1x.jpg 1x, img/photo-fair-tablet@2x.jpg 2x">
                <img
                  srcset="img/photo-fair-mobile@1x.jpg 1x, img/photo-fair-mobile@2x.jpg 2x"
                  src="img/photo-fair-mobile@1x.jpg"
                  alt="Кубанская ярмарка">
              </picture>

              <div class="post__inner">
                <div class="post__meta">
                  <cite class="post__author-name">Сергей</cite>
                  <time class="post__time" datetime="2018-11-09 15:00">(25 часов назад)</time>
                </div>
                
                <p class="post__comment">Самая кубанская в мире!</p>
                
                <div class="post__likes">
                  <button class="post__like  button-image">Нравится!
                    <svg width="13" height="12">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                    </svg>
                  </button>
                  <p class="post__likes-count">Нравится: <span>4</span></p>
                </div>
              </div>
            </article>
          </div>

          <div class="gallery__item">
            <article class="post">
              <h3 class="visually-hidden">Фотография пользователя</h3>

              <picture class="post__image">
                <source media="(min-width: 960px)" srcset="img/photo-pov-desktop@1x.jpg 1x, img/photo-pov-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/photo-pov-tablet@1x.jpg 1x, img/photo-pov-tablet@2x.jpg 2x">
                <img
                  srcset="img/photo-pov-mobile@1x.jpg 1x, img/photo-pov-mobile@2x.jpg 2x"
                  src="img/photo-pov-mobile@1x.jpg"
                  alt="Человек на вершине склона">
              </picture>

              <div class="post__inner">
                <div class="post__meta">
                  <cite class="post__author-name">Максим</cite>
                  <time class="post__time" datetime="2018-11-09 00:00">(40 часов назад)</time>
                </div>
                
                <p class="post__comment">Где снег-то?</p>
                
                <div class="post__likes">
                  <button class="post__like  button-image">Нравится!
                    <svg width="13" height="12">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                    </svg>
                  </button>
                  <p class="post__likes-count">Нравится: <span>150</span></p>
                </div>
              </div>
            </article>
          </div>

          <div class="gallery__item">
            <article class="post">
              <h3 class="visually-hidden">Фотография пользователя</h3>

              <picture class="post__image">
                <source media="(min-width: 960px)" srcset="img/photo-wing-desktop@1x.jpg 1x, img/photo-wing-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/photo-wing-tablet@1x.jpg 1x, img/photo-wing-tablet@2x.jpg 2x">
                <img
                  srcset="img/photo-wing-mobile@1x.jpg 1x, img/photo-wing-mobile@2x.jpg 2x"
                  src="img/photo-wing-mobile@1x.jpg"
                  alt="Крыло самолета в воздухе">
              </picture>

              <div class="post__inner">
                <div class="post__meta">
                  <cite class="post__author-name">Надежда</cite>
                  <time class="post__time" datetime="2018-11-08 19:00">(45 часов назад)</time>
                </div>
                
                <p class="post__comment">Всем GM и взаимные лайки!</p>
                
                <div class="post__likes">
                  <button class="post__like  button-image">Нравится!
                    <svg width="13" height="12">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use>
                    </svg>
                  </button>
                  <p class="post__likes-count">Нравится: <span>2560</span></p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!--user's upload form-->
    <section class="photo-upload">
      <header class="photo-upload__header">
        <h2 class="visually-hidden">Форма для редактирования и отправления фото</h2>
        <p class="call-to-action  photo-upload__call-to-action">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>
      </header>

      <div class="photo-upload__inner">
        <form class="form  photo-upload__form" action="#" method="post">
          <picture class="photo-upload__image">
            <source media="(min-width: 960px)" srcset="img/photo-7-desktop@1x.jpg 1x, img/photo-7-desktop@2x.jpg 2x">
            <source media="(min-width: 660px)" srcset="img/photo-7-tablet@1x.jpg 1x, img/photo-7-tablet@2x.jpg 2x">
            <img
              srcset="img/photo-7-mobile@1x.jpg 1x, img/photo-7-mobile@2x.jpg 2x"
              src="img/photo-7-mobile@1x.jpg"
              alt="Зимняя дорога">
          </picture>

          <div class="photo-upload__tools">
            <label class="photo-upload__range  photo-upload__range--crop  photo-upload__range--active" for="crop">
              <span class="visually-hidden">Обрезка</span>
              <input class="photo-upload__range-control  photo-upload__range-control--crop" type="range"
                min="1" max="10" step="1" value="3" id="crop">
            </label>

            <label class="photo-upload__range  photo-upload__range--fill  photo-upload__range--active" for="fill">
              <span class="visually-hidden">Заливка</span>
              <input class="photo-upload__range-control  photo-upload__range-control--fill" type="range"
                min="1" max="10" step="1" value="9" id="fill">
            </label>

            <label class="photo-upload__range  photo-upload__range--contrast  photo-upload__range--active" for="contrast">
              <span class="visually-hidden">Контраст</span>
              <input class="photo-upload__range-control  photo-upload__range-control--contrast" type="range"
                min="1" max="10" step="1" value="8" id="contrast">
            </label>
          </div>

          <div class="photo-upload__buttons">
            <button class="button  button--post" type="submit">Запостить</button>
            <button class="button  button--disabled" type="reset">Отмена</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!--page footer-->
  <footer class="page-footer">
    <div class="page-footer__inner">

      <a class="logo  logo--blue  page-footer__logo" href="index.html">
        <svg class="logo__img  logo__img--medium" width="147" height="40">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-blue-mobile"></use>
        </svg>
        <svg class="logo__img  logo__img--large" width="147" height="40">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-pink-blue-desktop"></use>
        </svg>
      </a>

      <section class="page-footer__social">
        <h2 class="visually-hidden">Ищите нас в соцсетях!</h2>

        <ul class="social-links">
          <li class="social-links__item">
            <a class="social-links__link  social-links__link--twitter" href="#">
              <span class="visually-hidden">Наша страница в Twitter</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>

          <li class="social-links__item">
            <a class="social-links__link  social-links__link--facebook" href="#">
              <span class="visually-hidden">Наша группа в Facebook</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>

          <li class="social-links__item">
            <a class="social-links__link  social-links__link--youtube" href="#">
              <span class="visually-hidden">Наш канал на YouTube</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>

      <section class="copyright  page-footer__copyright">
        <p class="copyright__text">
          Разработано
          <a class="copyright__link" target="_blank" href="https://htmlacademy.ru/">
            <span class="visually-hidden">в HTML Academy</span>
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-htmlacademy"></use>
            </svg>
          </a>
        </p>
      </section>
    </div>
  </footer>

  <script>
    var navMain = document.querySelector('.main-nav');
    var navTrigger = document.querySelector('.main-nav__trigger');

    navMain.classList.remove('main-nav--no-js');
    navTrigger.addEventListener('click', function () {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
  </script>
</body>
</html>

source/pug/photo.pug
extends base/layout

append vars
  -
    var currentPage = "photo"
    var title = "Pink – Фотографии пользователей"
    var hasHeader = true
    var headerMods = ""
    var hasFooter = true
    var footerMods = ""

block main
  main.page-main
    section.gallery
      header.gallery__header
        .gallery__top
          h2.visually-hidden!= gallery.title
          p.call-to-action.gallery__call-to-action!= gallery.callToAction

      .gallery__item.gallery__item--panorama
        +post(gallery.mainItem, true)

      .gallery__inner
        .gallery__layout
          each item in gallery.items
            .gallery__item
              +post(item, false)

    section.photo-upload
      header.photo-upload__header
        .photo-upload__top
          h2.visually-hidden!= photoUpload.title
          p.call-to-action.photo-upload__call-to-action!= photoUpload.callToAction

      .photo-upload__wrap
        .photo-upload__inner
          form(action="https://echo.htmlacademy.ru", method="post")
            .photo-upload__content
              .photo-upload__wrap-img
                picture
                  each image, index in photoUpload.pictureData
                    if (index < photoUpload.pictureData.length - 1)
                      +picture(image.media, image.format, image.path, image.name, image.density)
                    else
                      +img(image.format, image.path, image.name, image.density, null, null, photoUpload.imageAlt)(class="photo-upload__image")

              .photo-upload__wrap-tools
                .photo-upload__tools
                  each tool, index in photoUpload.tools
                    +photoUploadRange(tool.id, tool.name, tool.mod, tool.icon, (index === 0))

                .photo-upload__buttons
                  +button("photo-upload__button", "Запостить", false)(type="submit")
                  +button("button--grey photo-upload__button", "Отмена", false)(type="reset")
